<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Documentation</title>
  </head>
  <body>
    <table>
        <thead>
            <tr>
                <th>Action</th>
                <th>Request</th>
                <th>URL</th>
                <th>Response</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Return all movies</td>
                <td>app.get()</td>
                <td>'/movies'</td>
                <td>Returns an array of all JSON movie objects in the database</td>
            </tr>
            <tr>
                <td>Return single movie data</td>
                <td>app.get()</td>
                <td>'/movies/:name'</td>
                <td>Returns a JSON object returning the data for one movie based on the name passed in the url parameter</td>
            </tr>
            <tr>
                <td>Return data about a genre</td>
                <td>app.get()</td>
                <td>'/movies/:genre'</td>
                <td>Returns an array of all JSON movie objects within database that includes the genre passed in the url parameter</td>
            </tr>
            <tr>
                <td>Return data about the year of release</td>
                <td>app.get()</td>
                <td>'/movies/year/:year'</td>
                <td>Returns a JSON object containing data of the year of release based on the name that was passed into the url parameter</td>
            </tr>
            <tr>
                <td>Allow new users to register</td>
                <td>app.post() eg. {
                    name: 'Mad Max: Fury Road',
                    year: '2015',
                    genre: 'Fantasy, Action'
                },
              </td>
                <td>'/users'</td>
                <td>Returns the same JSON object that was passed into the req body and added to the database</td>
            </tr>
            <tr>
                <td>Allow users to update their user info</td>
                <td>app.put() eg. {username: 'john'}</td>
                <td>'/users/:username'</td>
                <td>Returns the data fields that was updated by the user</td>
            </tr>
            <tr>
                <td>Allow users to add a movie to their list of favorites</td>
                <td>app.post() eg. 'Birdman'</td>
                <td>'/users/add/:movieName'</td>
                <td>Returns a text confirming which movie was added successfully</td>
            </tr>
            <tr>
                <td>Allow users to remove a movie to their list of favorites</td>
                <td>app.delete()</td>
                <td>'/users/remove/:movieName'</td>
                <td>Returns a text confirming which movie was removed successfully</td>
            </tr>
            <tr>
                <td>Allow existing users to deregister</td>
                <td>app.delete()</td>
                <td>'/users/deleteAccount'</td>
                <td>Returns a text confirming that the user's email was deleted successfully</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
